<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZU-EX-Z4d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TipViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-5g-ncv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-xc-jtl">
                                        <rect key="frame" x="228" y="105" width="134" height="30"/>
                                        <color key="tintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="UTG-nH-36v"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-Z2-xRT">
                                        <rect key="frame" x="122" y="109" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="dC5-fi-ZUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dC5-fi-ZUs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dC5-fi-ZUs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V0s-Z2-xRT" firstAttribute="leading" secondItem="mXG-5g-ncv" secondAttribute="leading" constant="22" id="LAC-pG-D2J"/>
                                    <constraint firstItem="j1Y-xc-jtl" firstAttribute="trailing" secondItem="mXG-5g-ncv" secondAttribute="trailingMargin" id="XTP-IA-WrI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                                    </constraint>
                                    <constraint firstItem="j1Y-xc-jtl" firstAttribute="leading" secondItem="mXG-5g-ncv" secondAttribute="leading" id="ihp-cI-y6f"/>
                                    <constraint firstItem="V0s-Z2-xRT" firstAttribute="centerY" secondItem="mXG-5g-ncv" secondAttribute="centerY" id="oyd-U8-KnT"/>
                                    <constraint firstItem="V0s-Z2-xRT" firstAttribute="centerY" secondItem="j1Y-xc-jtl" secondAttribute="centerY" id="wHj-3C-Yar"/>
                                    <constraint firstItem="j1Y-xc-jtl" firstAttribute="top" secondItem="mXG-5g-ncv" secondAttribute="top" constant="11" id="zLO-df-9JO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="j1Y-xc-jtl"/>
                                        <exclude reference="V0s-Z2-xRT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XTP-IA-WrI"/>
                                        <exclude reference="ihp-cI-y6f"/>
                                        <exclude reference="zLO-df-9JO"/>
                                        <exclude reference="LAC-pG-D2J"/>
                                        <exclude reference="oyd-U8-KnT"/>
                                        <exclude reference="wHj-3C-Yar"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="j1Y-xc-jtl"/>
                                        <include reference="V0s-Z2-xRT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XTP-IA-WrI"/>
                                        <include reference="ihp-cI-y6f"/>
                                        <include reference="zLO-df-9JO"/>
                                        <include reference="LAC-pG-D2J"/>
                                        <include reference="oyd-U8-KnT"/>
                                        <include reference="wHj-3C-Yar"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-f8-Ezs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-h8-msb">
                                        <rect key="frame" x="286" y="165" width="194" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-sb-vHf">
                                        <rect key="frame" x="171" y="253" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ccj-9c-La8"/>
                                            <constraint firstAttribute="width" constant="40" id="h0U-WP-u8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ccj-9c-La8"/>
                                                <exclude reference="h0U-WP-u8F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ccj-9c-La8"/>
                                                <include reference="h0U-WP-u8F"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-98-viH">
                                        <rect key="frame" x="286" y="240" width="194" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-Jh-DoL">
                                        <rect key="frame" x="120" y="178" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sVj-0Q-ndg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sVj-0Q-ndg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="sVj-0Q-ndg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-qY-pHz">
                                        <rect key="frame" x="122" y="328" width="240" height="29"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" red="0.72549019609999998" green="0.20954433450000001" blue="0.15511070129999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onEdit:" destination="BYZ-38-t0r" eventType="valueChanged" id="DtJ-p5-hgV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.798879794973545" green="0.798879794973545" blue="0.798879794973545" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aFH-h8-msb" firstAttribute="top" secondItem="8zA-f8-Ezs" secondAttribute="top" constant="30" id="0lH-rG-fjT"/>
                                    <constraint firstItem="KJL-qY-pHz" firstAttribute="leading" secondItem="8zA-f8-Ezs" secondAttribute="leading" constant="13" id="1Wz-a8-Wn3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="2XY-sb-vHf" firstAttribute="width" secondItem="8zA-f8-Ezs" secondAttribute="height" multiplier="38:573" id="2p4-bt-n8X"/>
                                    <constraint firstItem="aLb-98-viH" firstAttribute="top" secondItem="aFH-h8-msb" secondAttribute="bottom" constant="29" id="30I-2h-D4J"/>
                                    <constraint firstItem="2XY-sb-vHf" firstAttribute="top" secondItem="Ss8-Jh-DoL" secondAttribute="bottom" constant="56" id="5vx-eF-LKY"/>
                                    <constraint firstItem="aLb-98-viH" firstAttribute="leading" secondItem="aFH-h8-msb" secondAttribute="leading" id="HaS-mP-CSG"/>
                                    <constraint firstItem="Ss8-Jh-DoL" firstAttribute="width" secondItem="8zA-f8-Ezs" secondAttribute="height" multiplier="89:573" id="K6j-Am-ja9"/>
                                    <constraint firstItem="2XY-sb-vHf" firstAttribute="trailing" secondItem="Ss8-Jh-DoL" secondAttribute="trailing" id="LIk-t5-Hko"/>
                                    <constraint firstItem="aFH-h8-msb" firstAttribute="trailing" secondItem="aLb-98-viH" secondAttribute="trailing" id="Ty3-aF-EUB"/>
                                    <constraint firstItem="2XY-sb-vHf" firstAttribute="leading" secondItem="8zA-f8-Ezs" secondAttribute="leading" constant="84" id="W1R-0E-TQo"/>
                                    <constraint firstItem="aLb-98-viH" firstAttribute="width" secondItem="8zA-f8-Ezs" secondAttribute="height" multiplier="196:573" id="aal-G0-cSW"/>
                                    <constraint firstItem="aFH-h8-msb" firstAttribute="leading" secondItem="Ss8-Jh-DoL" secondAttribute="trailing" constant="53" id="dnc-sx-U8Z"/>
                                    <constraint firstItem="Ss8-Jh-DoL" firstAttribute="leading" secondItem="8zA-f8-Ezs" secondAttribute="leading" constant="31" id="gCZ-og-crB"/>
                                    <constraint firstItem="KJL-qY-pHz" firstAttribute="top" secondItem="aLb-98-viH" secondAttribute="bottom" constant="42" id="ltc-Hs-uf2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="KJL-qY-pHz" firstAttribute="centerX" secondItem="8zA-f8-Ezs" secondAttribute="centerX" id="oFj-no-QBO"/>
                                    <constraint firstItem="Ss8-Jh-DoL" firstAttribute="centerY" secondItem="aFH-h8-msb" secondAttribute="centerY" id="sgI-IS-jJI"/>
                                    <constraint firstAttribute="trailing" secondItem="aFH-h8-msb" secondAttribute="trailing" constant="20" id="txh-TJ-7ag"/>
                                    <constraint firstItem="KJL-qY-pHz" firstAttribute="top" secondItem="2XY-sb-vHf" secondAttribute="bottom" constant="56" id="woa-Fd-F8z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="aFH-h8-msb" firstAttribute="width" secondItem="8zA-f8-Ezs" secondAttribute="height" multiplier="196:573" id="wtI-X0-7iR"/>
                                    <constraint firstItem="KJL-qY-pHz" firstAttribute="width" secondItem="8zA-f8-Ezs" secondAttribute="height" multiplier="120:191" id="xcm-Xa-5eP"/>
                                    <constraint firstItem="2XY-sb-vHf" firstAttribute="centerY" secondItem="aLb-98-viH" secondAttribute="centerY" id="yZk-2R-ccn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aFH-h8-msb"/>
                                        <exclude reference="2XY-sb-vHf"/>
                                        <exclude reference="aLb-98-viH"/>
                                        <exclude reference="Ss8-Jh-DoL"/>
                                        <exclude reference="KJL-qY-pHz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="K6j-Am-ja9"/>
                                        <exclude reference="gCZ-og-crB"/>
                                        <exclude reference="sgI-IS-jJI"/>
                                        <exclude reference="2p4-bt-n8X"/>
                                        <exclude reference="5vx-eF-LKY"/>
                                        <exclude reference="LIk-t5-Hko"/>
                                        <exclude reference="W1R-0E-TQo"/>
                                        <exclude reference="yZk-2R-ccn"/>
                                        <exclude reference="0lH-rG-fjT"/>
                                        <exclude reference="Ty3-aF-EUB"/>
                                        <exclude reference="dnc-sx-U8Z"/>
                                        <exclude reference="txh-TJ-7ag"/>
                                        <exclude reference="wtI-X0-7iR"/>
                                        <exclude reference="1Wz-a8-Wn3"/>
                                        <exclude reference="ltc-Hs-uf2"/>
                                        <exclude reference="oFj-no-QBO"/>
                                        <exclude reference="woa-Fd-F8z"/>
                                        <exclude reference="xcm-Xa-5eP"/>
                                        <exclude reference="30I-2h-D4J"/>
                                        <exclude reference="HaS-mP-CSG"/>
                                        <exclude reference="aal-G0-cSW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="aFH-h8-msb"/>
                                        <include reference="2XY-sb-vHf"/>
                                        <include reference="aLb-98-viH"/>
                                        <include reference="Ss8-Jh-DoL"/>
                                        <include reference="KJL-qY-pHz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="K6j-Am-ja9"/>
                                        <include reference="gCZ-og-crB"/>
                                        <include reference="sgI-IS-jJI"/>
                                        <exclude reference="2p4-bt-n8X"/>
                                        <include reference="5vx-eF-LKY"/>
                                        <include reference="LIk-t5-Hko"/>
                                        <include reference="W1R-0E-TQo"/>
                                        <include reference="yZk-2R-ccn"/>
                                        <include reference="0lH-rG-fjT"/>
                                        <include reference="Ty3-aF-EUB"/>
                                        <include reference="dnc-sx-U8Z"/>
                                        <include reference="txh-TJ-7ag"/>
                                        <exclude reference="wtI-X0-7iR"/>
                                        <include reference="1Wz-a8-Wn3"/>
                                        <include reference="ltc-Hs-uf2"/>
                                        <include reference="oFj-no-QBO"/>
                                        <include reference="woa-Fd-F8z"/>
                                        <exclude reference="xcm-Xa-5eP"/>
                                        <include reference="30I-2h-D4J"/>
                                        <include reference="HaS-mP-CSG"/>
                                        <exclude reference="aal-G0-cSW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mXG-5g-ncv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Y7-lr-Svr"/>
                            <constraint firstItem="8zA-f8-Ezs" firstAttribute="leading" secondItem="mXG-5g-ncv" secondAttribute="leading" id="81x-SD-wq5"/>
                            <constraint firstAttribute="trailing" secondItem="8zA-f8-Ezs" secondAttribute="trailing" id="9ya-MV-fG3"/>
                            <constraint firstItem="mXG-5g-ncv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ERl-Qr-abU"/>
                            <constraint firstItem="mXG-5g-ncv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HG6-jV-qAn"/>
                            <constraint firstItem="8zA-f8-Ezs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="206" id="Hoy-lh-uA0"/>
                            <constraint firstItem="mXG-5g-ncv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:20" priority="250" id="XXv-2V-zjz"/>
                            <constraint firstItem="8zA-f8-Ezs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="elF-2w-FFf"/>
                            <constraint firstItem="8zA-f8-Ezs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="227" id="gjI-HC-5wk"/>
                            <constraint firstItem="mXG-5g-ncv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="i79-xh-UwF"/>
                            <constraint firstItem="8zA-f8-Ezs" firstAttribute="top" secondItem="mXG-5g-ncv" secondAttribute="bottom" constant="25" id="oAm-KK-I7b"/>
                            <constraint firstItem="mXG-5g-ncv" firstAttribute="trailing" secondItem="8zA-f8-Ezs" secondAttribute="trailing" id="siN-vj-gpa"/>
                            <constraint firstItem="8zA-f8-Ezs" firstAttribute="top" secondItem="mXG-5g-ncv" secondAttribute="bottom" id="zQr-H1-Roi"/>
                            <constraint firstItem="8zA-f8-Ezs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsw-lJ-71W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mXG-5g-ncv"/>
                                <exclude reference="8zA-f8-Ezs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="81x-SD-wq5"/>
                                <exclude reference="9ya-MV-fG3"/>
                                <exclude reference="Hoy-lh-uA0"/>
                                <exclude reference="elF-2w-FFf"/>
                                <exclude reference="gjI-HC-5wk"/>
                                <exclude reference="oAm-KK-I7b"/>
                                <exclude reference="zQr-H1-Roi"/>
                                <exclude reference="zsw-lJ-71W"/>
                                <exclude reference="6Y7-lr-Svr"/>
                                <exclude reference="ERl-Qr-abU"/>
                                <exclude reference="HG6-jV-qAn"/>
                                <exclude reference="XXv-2V-zjz"/>
                                <exclude reference="i79-xh-UwF"/>
                                <exclude reference="siN-vj-gpa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mXG-5g-ncv"/>
                                <include reference="8zA-f8-Ezs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="81x-SD-wq5"/>
                                <include reference="9ya-MV-fG3"/>
                                <include reference="Hoy-lh-uA0"/>
                                <include reference="elF-2w-FFf"/>
                                <exclude reference="gjI-HC-5wk"/>
                                <exclude reference="oAm-KK-I7b"/>
                                <include reference="zQr-H1-Roi"/>
                                <include reference="zsw-lJ-71W"/>
                                <include reference="6Y7-lr-Svr"/>
                                <exclude reference="ERl-Qr-abU"/>
                                <include reference="HG6-jV-qAn"/>
                                <exclude reference="XXv-2V-zjz"/>
                                <exclude reference="i79-xh-UwF"/>
                                <include reference="siN-vj-gpa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IXc-tG-F8P" appends="YES" id="aDL-Lt-juW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Vvq-uY-y6A">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qx2-Pj-s6Z">
                            <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qN6-cq-IIB" kind="show" id="AKH-hW-15M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountField" destination="j1Y-xc-jtl" id="srs-7e-9cF"/>
                        <outlet property="tipControl" destination="KJL-qY-pHz" id="I4O-RV-zh3"/>
                        <outlet property="tipLabel" destination="aFH-h8-msb" id="bgs-O7-Uvx"/>
                        <outlet property="totalLabel" destination="aLb-98-viH" id="tqu-RL-Ot7"/>
                        <outlet property="whiteView" destination="mXG-5g-ncv" id="fL0-en-KO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IXc-tG-F8P">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="oj9-xo-HHC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116" y="136.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="baF-8U-2Zv">
            <objects>
                <viewController id="qN6-cq-IIB" customClass="SettingsViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axZ-UP-SqF"/>
                        <viewControllerLayoutGuide type="bottom" id="aJW-vr-v87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2F-sU-PuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-Ve-1zo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mYe-hR-OeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mYe-hR-OeN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mYe-hR-OeN"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-rN-S6p">
                                <rect key="frame" x="122" y="328" width="240" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.72549019609999998" green="0.20954433450000001" blue="0.15511070129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDefaultTip:" destination="qN6-cq-IIB" eventType="valueChanged" id="bfu-IU-es7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCJ-rN-S6p" firstAttribute="trailing" secondItem="c2F-sU-PuN" secondAttribute="trailingMargin" id="8SU-kH-Jyw"/>
                            <constraint firstItem="X3y-Ve-1zo" firstAttribute="top" secondItem="axZ-UP-SqF" secondAttribute="bottom" constant="37" id="PZG-Sv-5cQ"/>
                            <constraint firstItem="jCJ-rN-S6p" firstAttribute="centerX" secondItem="X3y-Ve-1zo" secondAttribute="centerX" id="ZDf-sP-AK1"/>
                            <constraint firstItem="jCJ-rN-S6p" firstAttribute="top" secondItem="X3y-Ve-1zo" secondAttribute="bottom" constant="49" id="aOd-dG-wcu"/>
                            <constraint firstItem="X3y-Ve-1zo" firstAttribute="leading" secondItem="c2F-sU-PuN" secondAttribute="leadingMargin" constant="82" id="nsP-xu-IBu"/>
                            <constraint firstItem="X3y-Ve-1zo" firstAttribute="centerX" secondItem="c2F-sU-PuN" secondAttribute="centerX" id="rkc-Pj-JWk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X3y-Ve-1zo"/>
                                <exclude reference="jCJ-rN-S6p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PZG-Sv-5cQ"/>
                                <exclude reference="nsP-xu-IBu"/>
                                <exclude reference="rkc-Pj-JWk"/>
                                <exclude reference="8SU-kH-Jyw"/>
                                <exclude reference="ZDf-sP-AK1"/>
                                <exclude reference="aOd-dG-wcu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X3y-Ve-1zo"/>
                                <include reference="jCJ-rN-S6p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PZG-Sv-5cQ"/>
                                <include reference="nsP-xu-IBu"/>
                                <include reference="rkc-Pj-JWk"/>
                                <include reference="8SU-kH-Jyw"/>
                                <include reference="ZDf-sP-AK1"/>
                                <include reference="aOd-dG-wcu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tipControl" destination="jCJ-rN-S6p" id="kNF-jZ-MoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOM-yI-aA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="136.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZoI-Jg-IDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZU-EX-Z4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="txj-yG-Nsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MAj-PB-8I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BZ-ux-A88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="136.5"/>
        </scene>
    </scenes>
</document>
